server {
    listen 80;
    server_name kokomed-fin-frontend;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /assets {
        root /usr/share/nginx/html;
        add_header Cache-Control "public, max-age=31536000";
    }

    location = /index.html {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-cache";
        expires 0;
    }
}