worker_processes 1;

error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name frontend-production-786b.up.railway.app www.frontend-production-786b.up.railway.app;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /api/v1 {
            proxy_pass http://backend:3030;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Authorization $http_authorization;
        }
    }
}
